<div
  id="app"
  class="app"
>
  <form @submit.prevent="onSubmit">
    <div class="form-group">
      <img
        draggable="false"
        :src="logoSrc"
      >
    </div>

    <div class="form-group">
      <input
        type="text"
        id="username"
        class="form-control"
        placeholder="Username"
        required
        autocomplete="username"
        autofocus
        v-model="username"
        :disabled="isDisabled"
      >
    </div>

    <div class="form-group">
      <input
        type="password"
        id="password"
        class="form-control"
        placeholder="Password"
        required
        autocomplete="current-password"
        v-model="password"
        :disabled="isDisabled"
      >
    </div>

    <div class="form-group form-check custom-control custom-switch">
      <input
        type="checkbox"
        id="remember"
        class="form-check-input custom-control-input"
        v-model="isRemember"
      >
      <label
        class="form-check-label custom-control-label"
        for="remember"
        :disabled="isDisabled"
      >
        Remember?
      </label>
    </div>

    <button
      type="submit"
      class="btn btn-success btn-block btn-lg"
      :disabled="isDisabled"
    >
      Login!
    </button>
  </form>
</div>
