{
  "manifest_version": 3,
  "name": "ExHentai-CTRL. by wumbl3.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://exhentai.org/*"
      ],
      "css": [
        "css.css"
      ],
      "js": [
        "zyX.js",
        "dependencies.js",
        "main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "512": "icon.png"
  }
}