/* Vanilla EHentai Header */
body {
    padding: 0 !important;
}

/* Vanilla Header */
html body #nb {
    backdrop-filter: blur(2em) brightness(70%);
    display: flex;
    z-index: 100;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    width: 100%;
    max-width: unset;
    height: max-content;
    min-height: 3.3em;
    max-height: unset;
    padding: unset;
    opacity: 0;


    &>.ExButton {
        margin: .4em;
        margin-right: 0;
    }

    &>a.custom {
        display: flex;
        align-items: center;
        padding: 0 .4em;
        position: relative;
        min-height: 3em;
        border-right: 0.1em solid #ffffff1a;
        transition: background-color 200ms ease, box-shadow 200ms ease;

        &:hover {
            background-color: #0000001a;
        }

        &.highlighted {
            background-color: #ff9100c4;
            box-shadow: inset 0 0 0.5em 0.1em #ffd900c4;
        }
    }

    &>span.Right {
        margin-left: auto;
        margin-right: 0.4em;
        height: 3.3em;
        width: max-content;
        align-self: center;
        display: flex;

        &>.ExButton {
            margin: .4em;
        }

        &>.HeaderNav {
            display: flex;
            align-items: stretch;
            gap: .4em;
            margin: .4em 0;
            background-color: #00000036;
            border-radius: 0.4em;

            &>a {
                display: grid;
                place-items: center;
                padding: 0 .4em;
                opacity: 0.2;

                &[available="true"] {
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }

}

html body.is-e- #nb {
    backdrop-filter: blur(0.6em) brightness(140%) contrast(0.3);
}

span.ExButtonHotkeyIndicator {
    opacity: 0.1;
    font-size: 0.6em;
    background-color: grey;
    height: 0.9em;
    color: black;
    width: 0.9em;
    padding: 0.2em;
    line-height: 1.1em;
    text-align: center;
    border-radius: 0.5em;
    top: 2px;
    position: absolute;
    right: 2px;
    transition: opacity 200ms ease;
}

body #nb:hover span.ExButtonHotkeyIndicator {
    opacity: 0.8;
}

.ExButton {
    place-items: center;
    display: grid;
    height: auto;
    padding: 0 .5em;
    border-radius: .3em;
    color: white;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    background-color: #5b0b13;
    transition: outline 200ms ease;

    &:hover {
        outline: 0.1em solid #ffffff;
    }

    &:active {
        outline: 0.1em solid #ff0000;
    }
}

/* Header */
.nbw.custom:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.EhLogo {
    display: inline-block;
    width: 2.5em;
    height: auto;
    margin: 0 0.5em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    image-rendering: pixelated;
    cursor: pointer;

    &:hover {
        filter: brightness(1.2);
    }
}

/* The small black window over the header */
.ExHence-Window {
    backdrop-filter: blur(1em);
    gap: 1em;
    grid-auto-flow: row;
    display: grid;
    z-index: 1000;
    position: fixed;
    top: 2em;
    left: 50%;
    min-width: 22em;
    padding: .5em;
    border-radius: .3em;
    outline: 0.1em solid #ff0052;
    color: rgb(202, 202, 202);
    background-color: rgba(14, 14, 14, 0.733);
    box-shadow: 0 0 5em 1em rgba(0, 0, 0, 1);
    transform: translateX(-50%);

    &>.Header {
        grid-auto-flow: column;
        display: grid;
        justify-content: space-between;
        font-size: 1.5em;

        &>.Close {
            aspect-ratio: 1/1;
            height: 1.2em;
            border-radius: .3em;
            font-weight: 700;
            line-height: 1.3em;
            text-align: center;
            cursor: pointer;
            user-select: none;
            background-color: #ff0052;
        }

        &>.Title {
            margin-bottom: 1em;
            font-weight: bold;
        }

    }

}

/* Options */
.ExHence-Options {
    color: white;

    & a {
        color: white;
    }

    &>.Options {
        gap: .3em;
        grid-auto-flow: row;
        display: grid;
        user-select: none;


        &>.Opt {
            grid-auto-flow: column;
            display: grid;
            justify-content: space-between;
            align-items: center;
            min-height: 1.4em;
            font-size: 1.2em;

            &[visible="false"] {
                display: none;
            }

            &>.Toggle {
                all: unset;
                height: 100%;
                padding: 0 .5em;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                background-color: #0f0f0f;
            }
        }

    }

    &.About {
        display: grid;
        justify-items: center;
    }
}

/* Hotkeys */
.ExHence-Help {
    &>.Hotkeys {
        gap: .3em;
        grid-auto-flow: row;
        display: grid;
        user-select: none;

        &>.Hotkey {
            gap: 1em;
            grid-auto-flow: column;
            display: grid;
            justify-content: space-between;
            align-items: center;
            min-height: 1.4em;
            font-size: 1.2em;

            &>.Action {
                height: 100%;
                padding: 0 .5em;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                background-color: #0f0f0f;
            }

            &>.Keys {
                display: grid;
                align-items: center;
                height: 100%;
                padding: 0 .5em;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                background-color: #0f0f0f;
            }

        }

    }
}