body .ido {
    margin: .2em auto 0 auto;
    padding: 0;
    border: unset;
    border-radius: 0.6em;

    &>#toppane {
        padding: .2em 0;
    }

    & .itg.gld {
        width: 100%;
        margin: 0;
        border: unset;
    }
}

/* ExGallery */
.gl1t,
.gdtl,
.glte>tbody>tr {
    transition: all 200ms ease;
    transform: scale(.98);
    border-radius: 0.5em;
    position: relative;
}

.gl5t {
    width: 100%;
}

.gl1t.highlighted,
.gdtl.highlighted,
.glte>tbody>tr.highlighted {
    backdrop-filter: blur(2px);
    z-index: 2;
    filter: brightness(1.1);
    transform: scale(1.03);

    & .gl5t {
        background-color: #00000047;
    }

    & .glname {
        font-weight: bold;
    }

}

.thumbHighlight {
    border-radius: 0.5em;
    box-shadow: rgb(255, 0, 82) 0px 0px 3.0em inset, rgb(255, 255, 255) 0px 0px 0px 0.1em;
    position: absolute;
    inset: 0;
    pointer-events: none;

    &::before {
        display: inline-block;
        inset: 0;
        z-index: -1;
        position: absolute;
        border-radius: 0.5em;
        content: "";
        background: linear-gradient(10deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3) 49%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        background-size: 100% 200%;
        animation: Shine 500ms ease forwards;
    }
}


@keyframes Shine {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 0% 20%;
    }
}