/* Vanilla ExHentai Header */
body {
    padding: 0 !important;
}

body #nb {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(2em) brightness(70%);
    max-width: unset;
    width: 100%;
    max-height: unset;
    height: max-content;
    padding: .4em;

    box-sizing: border-box;

    &>.Button {
        background-color: #5b0b13;
        border-radius: .3em;
        color: white;
        cursor: pointer;
        padding: .3em .5em;
        font-weight: bold;
        user-select: none;
        margin-right: 0.5em;

        &:hover {
            outline: 0.1em solid #ffffff;
        }

        &:active {
            outline: 0.1em solid #ff0000;
        }
    }
}

/* Header */
.nbw.custom:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

/* The small black window over the header */
.ExHentaiCTRL-Window {
    position: fixed;
    left: 50%;
    top: 2em;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(14, 14, 14, 0.733);
    backdrop-filter: blur(1em);
    outline: 0.1em solid #ff0052;
    padding: .5em;
    border-radius: .3em;
    color: rgb(202, 202, 202);
    box-shadow: 0 0 5em 1em rgba(0, 0, 0, 1);
    gap: 1em;
    display: grid;
    grid-auto-flow: row;
    min-width: 22em;

    &>.Header {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        font-size: 1.5em;

        &>.Close {
            background-color: #ff0052;
            border-radius: .3em;
            aspect-ratio: 1/1;
            height: 1.2em;
            text-align: center;
            line-height: 1.3em;
            font-weight: 700;
            user-select: none;
            cursor: pointer;
        }

        &>.Title {
            font-weight: bold;
            margin-bottom: 1em;
        }

    }

}

/* Options */
.ExHentaiCTRL-Options {
    &>.Options {
        display: grid;
        grid-auto-flow: row;
        user-select: none;
        gap: .3em;

        &>.Opt {
            display: grid;
            grid-auto-flow: column;
            font-size: 1.2em;
            justify-content: space-between;
            min-height: 1.4em;
            align-items: center;

            &[visible="false"] {
                display: none;
            }

            &>.Toggle {
                all: unset;
                background-color: #0f0f0f;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                height: 100%;
                padding: 0 .5em;
            }
        }

    }
}

/* Hotkeys */
.ExHentaiCTRL-Help {
    &>.Hotkeys {
        display: grid;
        grid-auto-flow: row;
        user-select: none;
        gap: .3em;

        &>.Hotkey {
            display: grid;
            grid-auto-flow: column;
            font-size: 1.2em;
            justify-content: space-between;
            min-height: 1.4em;
            align-items: center;
            gap: .3em;

            &>.Action {
                background-color: #0f0f0f;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                height: 100%;
                padding: 0 .5em;
            }

            &>.Keys {
                background-color: #0f0f0f;
                border-radius: .3em;
                color: white;
                cursor: pointer;
                height: 100%;
                padding: 0 .5em;
                align-items: center;
                display: grid;
            }

        }

    }
}