{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "browser": true,
    "webextensions": true,
    "jquery": true
  },
  "globals": {
    "Vue": "readonly"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxBOF": 0,
        "maxEOF": 0
      }
    ],
    "arrow-body-style": "error",
    "arrow-spacing": "error",
    "comma-dangle": "error",
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "eol-last": "error",
    "func-call-spacing": "error",
    "key-spacing": "error",
    "keyword-spacing": "error",
    "no-console": "off",
    "no-empty": "warn",
    "no-empty-function": "warn",
    "no-floating-decimal": "error",
    "no-inline-comments": "error",
    "no-multi-spaces": "error",
    "no-octal": "error",
    "no-process-exit": "error",
    "no-return-await": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "no-unused-vars": "warn",
    "no-useless-return": "off",
    "no-var": "error",
    "semi-spacing": "error",
    "semi-style": "error",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error"
  }
}
