{
  "manifest_version": 2,
  "name": "Sad Panda",
  "version": "5.0",
  "description": "Easy access to E-hentai",
  "icons": {
    "16": "ico/16.png",
    "32": "ico/32.png",
    "48": "ico/48.png",
    "64": "ico/64.png",
    "128": "ico/128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "src/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://exhentai.org/*"
      ],
      "js": [
        "cdn/js/jquery.min.js",
        "cdn/js/jquery.toast.min.js",
        "cdn/js/vue.global.prod.js",
        "src/js/inject.js",
        "src/js/login.js",
        "src/js/logout.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "cookies",
    "tabs",
    "*://exhentai.org/*",
    "*://e-hentai.org/*",
    "*://*.e-hentai.org/*"
  ],
  "web_accessible_resources": [
    "cdn/*",
    "src/*"
  ],
  "homepage_url": "https://github.com/HitomaruKonpaku/SadPanda",
  "incognito": "split"
}
