/* Hide vanilla ExHentai viewer */
#i1 {
    display: none;
}

.dp {
    display: none;
}

/* ExView */
.ExView {
    contain: content;
    grid-template-rows: auto;
    inset: 0;
    place-items: stretch;
    display: grid;
    position: absolute;
    overflow: hidden;

    &>.ExViewHeader {
        backdrop-filter: blur(1em) brightness(0.5);
        gap: .5em;
        grid-auto-flow: column;
        grid-template-columns: max-content auto 1fr;
        display: grid;
        z-index: 10;
        position: absolute;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: max-content;
        padding: .4em;
        transition: transform 600ms ease;
        transform: translateY(-100%);

        &>.EhLogo {}

        &>.ExViewHeaderLeft {
            gap: .5em;
            grid-auto-flow: column;
            display: grid;
            align-items: stretch;
            height: 100%;

            &>span.Range {
                align-self: center;
            }
        }

        &>.Info {
            overflow: hidden;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &.Visible {
            transform: translateY(0);
        }
    }

    &>.ImageContainer {
        contain: content;
        place-items: center;
        display: grid;
    }
}