{
  "manifest_version": 3,
  "name": "ExHence. by wumbl3.",
  "version": "1.2.1",
  "description": "Enhancement suit for E-Hentai / Ex.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://e-hentai.org/*",
        "*://exhentai.org/*"
      ],
      "css": [
        "src/@css/ximage.css"
      ],
      "cssn't": [
        "src/@css/css.css",
        "src/@css/view.css",
        "src/@css/gallery.css"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*"
      ],
      "matches": [
        "*://e-hentai.org/*",
        "*://exhentai.org/*"
      ]
    }
  ],
  "icons": {
    "128": "icon.128.png"
  }
}