{
  "manifest_version": 3,
  "name": "ExHentai-CTRL. by wumbl3.",
  "version": "1.2",
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://exhentai.org/*"
      ],
      "css": [
        "src/@css/css.css"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*"
      ],
      "matches": [
        "*://exhentai.org/*"
      ]
    }
  ],
  "icons": {
    "128": "icon.128.png"
  }
}