html,
body {
  height: 100%;
}

body {
  background: #34353b;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.app form {
  max-width: 300px;
  min-width: 150px;
  margin: 16px;
  color: #fff;
}

.app form img {
  max-width: 100%;
}

.app form .form-group {
  margin-bottom: 8px;
}

.app form .form-check {
  display: flex;
  align-items: center;
}

.app form .form-check .form-check-input {
  margin-top: 0;
}

.app form .form-check .custom-control-input:checked ~ .custom-control-label::before {
  background: var(--success);
  border-color: var(--success);
}

.jq-toast-single {
  font-size: 14px;
  line-height: normal;
}
